# UnitTestsBlock1

./: pom.xml
src/main/java/com/example/: ListOperations.java  Main.java
src/main/java/com/example/Calculator/: Calculator.java  CalculatorTest.java
src/main/java/com/example/Shop/: Product.java  Shop.java  ShopTest.java
src/test/java/com/example/: ListOperationsTest.java
